<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <link rel="stylesheet" href="/riveApp_main.css" />
    <title>RiveApp</title>
  </head>

  <body>
    <!-- NAVIGATION -->
    <header>
      <nav>
        <ul>
          <li>
            <img src="/assets/logo/logo_header.svg" alt="logo_header" />
          </li>
          <li>
            <div>
              <a href="#">
                Products
                <img
                  src="/assets/vectors/vector_header.svg"
                  alt="vector_header"
                />
              </a>
            </div>
          </li>

          <li>
            <div>
              <a href="#">
                Community
                <img
                  src="/assets/vectors/vector_header.svg"
                  alt="vector_header"
                />
              </a>
            </div>
          </li>

          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <div>
              <a href="#">
                Learn
                <img
                  src="/assets/vectors/vector_header.svg"
                  alt="vector_header"
                />
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                Support
                <img
                  src="/assets/vectors/vector_header.svg"
                  alt="vector_header"
                />
              </a>
            </div>
          </li>
          <li>
            <a href="#"> Downloads </a>
          </li>
        </ul>
        <div class="header_button">
          <button>Get Started</button>
        </div>
      </nav>
    </header>

    <main>
      <!-- SECTION 1 -->
      <section>
        <!-- s 1a -->
        <section>
          <div class="s1a_wrapper">
            <div>
              <img
                src="/assets/logo/logo_s1a.svg"
                alt="logo_s1a"
                class="s1a_logo"
              />
            </div>
            <div>
              <h1 class="font2">
                Build interactive animations that run anywhere
              </h1>
            </div>
            <div class="s1a_h2">
              <h2 class="font3">Blazing fast. Tiny size. Made for runtime.</h2>
            </div>
            <div>
              <button class="s1a_button1" class="font7">Get Started</button>
            </div>
            <div>
              <button class="s1a_button2" class="font8">
                Lottie? Rive is 10x smaller and faster.
              </button>
            </div>
          </div>
        </section>
        <!-- s 1b -->
        <section>
          <div>
            <a href="#"></a>
              <figure>
                <video src="https://cdn.rive.app/framer/ui_components.mp4" class="s1b_video" autoplay loop></video>
                <figcaption class="font4" class="s1b_figCaption"
                >Build animated UI components that are ready to ship</figcaption>
              </figure>
            </a>
            <a href="#">
              <figure>
                <video src="https://cdn.rive.app/framer/walking_machine.mp4" class="s1b_video" autoplay loop></video>
                <figcaption class="font4" class="s1b_figCaption" 
                >Animate characters for products, websites, and games</figcaption>
              </figure>
            </a>
            <a href="#">
              <figure>
                <video src="https://cdn.rive.app/framer/notion.mp4" class="s1b_video" autoplay loop></video>
                <figcaption class="font4" class="s1b_figCaption" 
                >Bring brands to life with animated hero moments</figcaption>
              </figure>
            </a>
            <a href="#">
              <figure>
                <video src="https://cdn.rive.app/framer/emoji.mp4" class="s1b_video" autoplay loop></video>
                <figcaption class="font4" class="s1b_figCaption" 
                >Convey emotions with animated icons, stickers, and emojis</figcaption>
              </figure>
            </a>
            <a href="#">
              <figure>
                <video src="https://cdn.rive.app/framer/barchart.mp4" class="s1b_video" autoplay loop></video>
                <figcaption class="font4" class="s1b_figCaption"
                >Create educational graphics and data visualizations</figcaption>
              </figure>
            </a>

            <button>
              <div class="font9">
              Use Cases
              <img src="/assets/vectors/arrowRight.svg" alt="">
              </div>
            </button>
            <button><div class="font9">
              Features
              <img src="/assets/vectors/arrowRight.svg" alt="">
            </div></button>
          </div>
        </section>
      </section>
      <!-- SECTION 2 -->
      <section>
        <!-- s 2a -->
        <section>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div></div>
        </section>
        <!-- s 2b -->
        <section></section>
      </section>
      <!-- SECTION 3 -->
      <section>
        <!-- s 3a -->
        <section></section>
        <!-- s 3b -->
        <section></section>
        <!-- s 3c -->
        <section></section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
